cryp-exch.get-symbol-price.value=Get symbol price
cryp-exch.get-symbol-price.notes=Given a crypto symbol, return its price

cryp-exch.get-symbol-price-24h.value=Get last 24h symbol price
cryp-exch.get-symbol-price-24h.notes=Given a crypto symbol, return its price history for the last 24h with a 15 minutes window

cryp-exch.create-advertisement.value=Create a new advertisement
cryp-exch.create-advertisement.notes=Create a new buy or sell advertisement with for a given symbol and price

cryp-exch.get-advertisement.value=Get an advertisement
cryp-exch.get-advertisement.notes=Get an advertisement by its UUID

cryp-exch.get-advertisements.value=Get advertisements for user
cryp-exch.get-advertisements.notes=Get advertisements created by the requesting user

cryp-exch.create-operation.value=Create a new operation
cryp-exch.create-operation.notes=Create a new buy or sell operation

cryp-exch.get-operations.value=Get operations for user
cryp-exch.get-operations.notes=Get operations created by the requesting user

cryp-exch.get-operation.value=Get an operation
cryp-exch.get-operation.notes=Get an operation by its UUID

cryp-exch.update-operation.value=Update an operation
cryp-exch.update-operation.notes=Update an operation status by its UUID

cryp-exch.user-volume-operations.value=Get user volume of operations
cryp-exch.user-volume-operations.notes=Get user volume of operations

user.save-user.value=Create a new user
user.save-user.notes=Create a new user

user.list-users.value=Get users
user.list-users.notes=Get all created users

user.get-user.value=Get user
user.get-user.notes=Get user by id

auth.user.value=Get JWT token for user
auth.user.notes=Given user and password generate a new JWT token
